<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="BootstrapBlazor.DriverJs" Version="9.0.5" />
	  <PackageReference Include="MySql.EntityFrameworkCore" Version="9.0.6" />
	</ItemGroup>


	<ItemGroup>
		<ProjectReference Include="..\Tsjy.Core\Tsjy.Core.csproj" />
	</ItemGroup>


	<ItemGroup>
	  <None Update="databases.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
