# Tsjy

./: .gitattributes  Tsjy.sln
Tsjy.Application/: Tsjy.Application.csproj  Tsjy.Application.xml
Tsjy.Application/System/: AuthResult.cs
Tsjy.Application/System/Dtos/: CreateNodeDto.cs  EditNodeDto.cs  EvalNodeTreeDto.cs  LoginInput.cs  RegisterInput.cs  ScoringModelDtos.cs  SysUserDto.cs  UpdateNodeDto.cs
Tsjy.Application/System/Dtos/AI/: AiAssistResultDto.cs  GeminiOptions.cs  QwenOptions.cs
Tsjy.Application/System/Dtos/BasicDataDtos/: BasicDataDtos.cs
Tsjy.Application/System/Dtos/BatchDtos/: BatchDistributeDto.cs  BatchDtos.cs  BatchProgressDtos.cs
Tsjy.Application/System/Dtos/History/: HistoryDtos.cs
Tsjy.Application/System/Dtos/InspectionDtos/: InspectionDtos.cs
Tsjy.Application/System/Dtos/ReviewDtos/: ReviewDtos.cs
Tsjy.Application/System/Dtos/SysusersDtos/: SysUserListDto.cs
Tsjy.Application/System/Dtos/TaskDtos/: TasksDtos.cs
Tsjy.Application/System/IService/: IAiAssistService.cs  IBasicDataService.cs  IBatchService.cs  IEvalNodeService.cs  IHistoryService.cs  IInspectionService.cs  IInspectorTaskService.cs  IReviewService.cs  IScoringModelService.CS  ISysUsersService.cs  ITaskService.cs
Tsjy.Application/System/Service/: BasicDataService.cs  BatchService.cs  DepartmentsService.cs  EvalNodeService.cs  FileService.cs  HistoryEvaluationService.cs  HistoryService.cs  InspectionService.cs  InspectorTaskService.cs  ReviewAiAssistService.cs  ReviewService.cs  ScoringModelService.cs  SysUsersService.cs  TaskService.cs
Tsjy.Application/System/Service/AI/: AiAssistService.cs  (+2 more)
Tsjy.Core/: Tsjy.Core.csproj  Tsjy.Core.xml
Tsjy.Core/Entities/: BasicData.cs  Enums.cs  EvaluationSystem.cs  Evidence.cs  ExpertReview.cs  IEvalNode.cs  Inspection.cs  SysRole.cs  SysUser.cs  SysUsers.cs  Tasks.cs
Tsjy.Core/MyHelper/: DataEncryption.cs  EnumExtensions.cs
Tsjy.Core/Seed/: BasicSeed.cs  EvaluationSystem.cs  EvaluationSystemSeed.cs  EvidenceAndExpertReviewSeed.cs  InspectionSeed.cs  SysRoleSeed.cs  SysUserSeed.cs  TaskSeed.cs
Tsjy.Database.Migrations/: Tsjy.Database.Migrations.csproj
Tsjy.Database.Migrations/Migrations/: 20251208125029_v1.0.0.Designer.cs  20251208125029_v1.0.0.cs  20251210075216_v1.0.0.Designer.cs  20251210075216_v1.0.0.cs  20251211013700_v2.0.0.Designer.cs  20251211013700_v2.0.0.cs  20251212065248_v3.0.0.Designer.cs  20251212065248_v3.0.0.cs  20251212073354_v4.0.0.Designer.cs  20251212073354_v4.0.0.cs  20251212093149_v5.0.0.Designer.cs  20251212093149_v5.0.0.cs  20251215105921_v6.0.0.Designer.cs  20251215105921_v6.0.0.cs  20251215112614_v7.0.0.Designer.cs  20251215112614_v7.0.0.cs  20251215114225_v8.0.0.Designer.cs  20251215114225_v8.0.0.cs  20251215124653_v9.0.0.Designer.cs  20251215124653_v9.0.0.cs  20251215131431_v10.0.0.Designer.cs  20251215131431_v10.0.0.cs  20251225192936_v20.0.0.Designer.cs  20251225192936_v20.0.0.cs  20251226073112_v19.0.0.Designer.cs  20251226073112_v19.0.0.cs  20251226073427_v17.0.0.Designer.cs  20251226073427_v17.0.0.cs  DefaultDbContextModelSnapshot.cs
Tsjy.EntityFramework.Core/: Startup.cs  Tsjy.EntityFramework.Core.csproj  databases.json
Tsjy.EntityFramework.Core/DbContexts/: DefaultDbContext.cs
Tsjy.Web.Core/: Startup.cs  Tsjy.Web.Core.csproj  Tsjy.Web.Core.xml  jwtconfig.json
Tsjy.Web.Core/ConstData/: ConstItems.cs  SystemRoles.cs
Tsjy.Web.Core/Data/: WeatherForecast.cs  WeatherForecastService.cs
Tsjy.Web.Core/DataService/: DataAccessServicesExtensions.cs  EntityFrameworkDataService.cs
Tsjy.Web.Core/DynamicData/: CurrentDataService.cs
Tsjy.Web.Core/Handler/: JwtHandler.cs
Tsjy.Web.Entry/: App.razor  SingleFilePublish.cs  Tsjy.Web.Entry.csproj  _Imports.razor  appsettings.json
Tsjy.Web.Entry/Pages/: AjaxLogout.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml
Tsjy.Web.Entry/Pages/Account/: Login.razor  Login.razor.cs  Login.razor.css  Register.razor  Register.razor.cs  Register.razor.css
Tsjy.Web.Entry/Pages/Admin/: BatchManagement.razor  BatchManagement.razor.cs  BatchManagement.razor.css  Dashboard.razor  Dashboard.razor.cs  DepartmentList.razor  DepartmentList.razor.cs  EvalSystemList.razor  EvalSystemList.razor.cs  RegionList.razor  RegionList.razor.cs  ScoringModels.razor  ScoringModels.razor.cs  ScoringModels.razor.css  SystemBuilder.razor  SystemBuilder.razor.cs  TaskDistribute.razor  TaskDistribute.razor.cs  TaskDistribute.razor.css  UserList.razor  UserList.razor.cs
Tsjy.Web.Entry/Pages/Inspection/: DoInspection.razor  DoInspection.razor.cs  DoInspection.razor.css  MyInspections.razor  MyInspections.razor.cs
Tsjy.Web.Entry/Pages/Review/: ExpertDashboard.razor  ExpertDashboard.razor.cs  ExpertReviewDetail.razor  ExpertReviewDetail.razor.cs  ReviewDetail.razor  ReviewDetail.razor.cs  ReviewDetail.razor.css
Tsjy.Web.Entry/Pages/School/: Assignment.razor  DoTask.razor  DoTask.razor.cs  DoTask.razor.css  HistoryEvaluation.razor  HistoryEvaluation.razor.cs  MyTask.razor  MyTask.razor.cs  MyTask.razor.css  TaskDistribute.razor.cs
Tsjy.Web.Entry/Properties/: launchSettings.json
Tsjy.Web.Entry/Shared/: AddChildDialog1.razor  AddChildDialog1.razor.cs  AddChildDialog1.razor.css  BatchDistributeWidget.razor  BatchDistributeWidget.razor.cs  BatchDistributeWidget.razor.css  BatchMonitorWidget.razor  BatchMonitorWidget.razor.cs  BatchMonitorWidget.razor.css  BatchScheduleWidget.razor  DepartmentRegionEditor.razor  DepartmentRegionEditor.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor  RegionEditor.razor  RegionEditor.razor.cs  ScoringLevelEditor.razor  ScoringLevelEditor.razor.cs  ScoringLevelEditor.razor.css  UserOrgCascader.razor  UserOrgCascader.razor.cs
Tsjy.Web.Entry/wwwroot/css/: site.css
Tsjy.Web.Entry/wwwroot/js/: historyEvaluationChart.js
